Sr No, Zone, Brand, Customer Name, Destination, Model No., SAP Order No., M/c SI No., QTY, PO No., PO Date, PO Value, Freight, Payment Terms, Payment Status, LD Clause, PBG/CG, DEALER/ND, Lorry Requested, LR No., Invoice, Invoice Date, PD, Pincode, Delivery Note No., Date Of List, Last Comment By Commercial, Last Comment Type By Commercial, Last Comment By Dispatch, Created At, Created By, Updated At, Updated By

1,WZ,OMB,BABA BRICKS AND BLOCKS,Khandwa,DVX 30 FC PD HVT2125-S4 ( i ),400559383,KN6702M06057,1,,,,,,DO /PAY REC,,,Non-Dealer,,,92940637,21.10.2023,,450001,603522815,20.10.2023,OK for Billing - No TCS & Hypo (MM Pending),Only for billing,Hold,17.11.2023,Gloria,23.11.2023,Mayur
2,EZ,OMB,ZAM ZAM Industrial,JAJPUR,ODISHA,DVX30 KAT BC with Top Exhaust-HVT2125,400567953,KN6703M03322,1,,,,,,DO,,,Non-Dealer,,,92988189,20.11.2023,,755026,603577657,19.11.2023,2qew2,Only for billing,Hold,19.11.2023,Gloria,30.11.2023,Gloria
3,EZ,OMB,ZAM ZAM Industrial,JAJPUR,ODISHA,DVX30 KAT BC with Top Exhaust-HVT2125,400567953,KN6703M03326,1,,,,,,DO,,,Non-Dealer,,,92988202,20.11.2023,,755026,603577667,19.11.2023,OK for Billing - With TCS & Hypo (MM + Ins penidng),Only for billing,adsasd,19.11.2023,Gloria,30.11.2023,Mayur
4,NZ,OMB,JINDAL REALTY-FROM UNITY,Sonipat,,DVX30 KAT BC with Top Exhaust-HVT2125,400550145,KN6703M03162,0,,,,PAID,,PAY REC,,,Non-Dealer,Agarwal Packers & Movers Ltd,,92996316,24.11.2023,,131001,603587492,20.11.2023,OK for PD - No TCS,OK for PD,m/c not ready at Unity ( mail copy attached  ),20.11.2023,Gloria,25.11.2023,Mayur
5,NZ,Linde,Jindal Rental E30B,Hisar Haryana,E30 B,400569632,C31294M00934 order 71176387,1,,,,,,,,,Non-Dealer,,,,,,125005,,22.11.2023,Battery serial number is 14211.,OK for PD,billing issue,22.11.2023,Ravi Mani,29.11.2023,Sandeep
6,SZ,Linde,BSH,Kancheepuram,T20AP : 2,0t,400557036,C21158M81068,1,,,,,20% Advance, 60% After Delivery and 20% After commissioning.,As per PO TERMS,,,Non-Dealer,,,,,,602105,,22.11.2023,OK for Billing - No TCS (20% adv pending),Only for billing,Battery not available,22.11.2023,Gloria,23.11.2023,Mayur
7,WZ,OMB,DECCAN SALES - FC P,AHMEDABAD,DVX30+FC P HVT2125-S4,400565457,KN6702M06168,1,,,,TOPAY,,AXIS,,,Dealer,Srl Logistics,,92996933,24.11.2023,,370201,603588128,24.11.2023,OK for PD - No TCS,OK for PD,"DEALER TRANSPORT AWAITED,",24.11.2023,Gloria,28.11.2023,Vijay Garud
8,WZ,OMB,DECCAN SALES - FC P,AHMEDABAD,DVX30+FC P HVT2125-S4,400565457,KN6702M06189,1,,,,TO PAY,,AXIS,,,Dealer,Srl Logistics,,92996933,24.11.2023,,370201,603588128,24.11.2023,OK for PD - No TCS,OK for PD,"DEALER TRANSPORT AWAITED,",24.11.2023,Gloria,28.11.2023,Vijay Garud
9,WZ,OMB,DECCAN SALES - FC P,AHMEDABAD,DVX30+FC P HVT2125-S4,400565457,KN6702M06176,1,,,,TO PAY,,AXIS,,,Dealer,Srl Logistics,,92996948,24.11.2023,,370201,603588139,24.11.2023,OK for PD - No TCS,OK for PD,"DEALER TRANSPORT AWAITED,",24.11.2023,Gloria,28.11.2023,Vijay Garud
10,WZ,OMB,DECCAN SALES - FC P,Kachchh,Gujarat- ,DVX30+FC P HVT2125-S4+old axle&chassis,400565457,KN6702M06203,1,,,,TO PAY,,AXIS,,,Dealer,Srl Logistics,,92998057,26.11.2023,,370201,603589017,26.11.2023,POD SOne,OK for PD,"DEALER TRANSPORT AWAITED,",26.11.2023,Gloria,30.11.2023,Gloria
11,WZ,OMB,SURAJ PACKAGING,DAUND PUNE,DVX30 FC BC HVT,400563730,KN6702M06150,1,,,,PAID,,DO,,,Non-Dealer,Srl Logistics,,93000554,27.11.2023,,413802,603591545,27.11.2023,OK for PD - With TCS & Hypo (MM + Ins Pending),Only for billing,ONLY BILLING,27.11.2023,Gloria,28.11.2023,Sandeep
12,NZ,OMB,HAVELLS INDIA,,,400540639,GRN pending1,1,,,,,90% agnst despatch in 10days + bal10% agnst PBG after comm,AS PER PO TERM,,PBG Pending,Non-Dealer,,,,,,,,27.11.2023,OK for PD - No TCS,OK for PD,GRN 103 PENDING,27.11.2023,Gloria,28.11.2023,Vijay Garud
13,NZ,OMB,HAVELLS INDIA,,,400540639,GRN pending2,1,,,,,90% agnst despatch in 10days + bal10% agnst PBG after comm,AS PER PO TERM,,PBG Pending,Non-Dealer,,,,,,,,27.11.2023,OK for PD - No TCS,OK for PD,GRN 103 PENDING,27.11.2023,Gloria,28.11.2023,Vijay Garud
14,NZ,OMB,HAVELLS INDIA,,,400540639,GRN pending3,1,,,,,90% agnst despatch in 10days + bal10% agnst PBG after comm,AS PER PO TERM,,,Non-Dealer,,,,,,,603588128,27.11.2023,OK for PD - No TCS,OK for PD,GRN 103 PENDING,27.11.2023,Gloria,28.11.2023,Vijay Garud
15,NZ,OMB,HAVELLS INDIA,,,400540639,GRN pending4,1,,,,,90% agnst despatch in 10days + bal10% agnst PBG after comm,AS PER PO TERM,,PBG Pending,Non-Dealer,,,,,,,603588139,27.11.2023,OK for PD - No TCS,OK for PD,GRN 103 PENDING,27.11.2023,Gloria,28.11.2023,Vijay Garud
16,NZ,OMB,HAVELLS INDIA,,,400540639,GRN pending5,1,,,,,90% agnst despatch in 10days + bal10% agnst PBG after comm,AS PER PO TERM,,,Non-Dealer,,,,,,755026,603589017,27.11.2023,OK for PD - No TCS,OK for PD,GRN 103 PENDING,27.11.2023,Gloria,28.11.2023,Vijay Garud
17,NZ,OMB,HAVELLS INDIA,,,400540639,GRN pending6,1,,,,,90% agnst despatch in 10days + bal10% agnst PBG after comm,AS PER PO TERM,,PBG Pending,Non-Dealer,,,,,,131001,603591545,27.11.2023,OK for PD - No TCS,OK for PD,GRN 103 PENDING,27.11.2023,Gloria,28.11.2023,Vijay Garud
18,NZ,OMB,HAVELLS INDIA,,,400540639,GRN pending7,1,,,,,90% agnst despatch in 10days + bal10% agnst PBG after comm,AS PER PO TERM,,,Non-Dealer,,,,,,125005,,27.11.2023,OK for PD - No TCS,OK for PD,GRN 103 PENDING,27.11.2023,Gloria,28.11.2023,Vijay Garud
19,NZ,OMB,HAVELLS INDIA,,,400540639,GRN pending8,1,,,,,90% agnst despatch in 10days + bal10% agnst PBG after comm,AS PER PO TERM,,PBG Pending,Non-Dealer,,,,,,602105,,27.11.2023,OK for PD - No TCS,OK for PD,GRN 103 PENDING,27.11.2023,Gloria,29.11.2023,Mayur
20,NZ,OMB,HAVELLS INDIA,,,400540639,GRN pending9,1,,,,,90% agnst despatch in 10days + bal10% agnst PBG after comm,AS PER PO TERM,,PBG Pending,Non-Dealer,,,,,,370201,603588128,27.11.2023,OK for PD - No TCS,OK for PD,GRN 103 PENDING,27.11.2023,Gloria,28.11.2023,Vijay Garud
21,NZ,OMB,APOLLO SUPPLY CHAIN,,,400541056,GRN pending1,1,,,,,,PAY REC,,,,,,,,,370201,603588139,27.11.2023,OK for PD - No TCS & Hypo (MM Pending),OK for PD,GRN 103 PENDING,27.11.2023,Gloria,28.11.2023,Vijay Garud
22,NZ,OMB,APOLLO SUPPLY CHAIN,,,400541056,GRN pending2,1,,,,,,PAY REC,,,Non-Dealer,,,,,,370201,603589017,27.11.2023,OK for PD - No TCS & Hypo,OK for PD,GRN 103 PENDING,27.11.2023,Gloria,28.11.2023,Vijay Garud
23,NZ,OMB,APOLLO SUPPLY CHAIN,,,400541056,GRN pending3,1,,,,,,PAY REC,,,Non-Dealer,,,,,,370201,603591545,27.11.2023,OK for PD -  No TCS & Hypo,OK for PD,GRN 103 PENDING,27.11.2023,Gloria,28.11.2023,Vijay Garud
24,NZ,OMB,APOLLO SUPPLY CHAIN,,,400541056,GRN pending4,1,,,,,,PAY REC,,,Non-Dealer,,,,,,,603588128,27.11.2023,OK for PD - No TCS & Hypo ,OK for PD,GRN 103 PENDING,27.11.2023,Gloria,28.11.2023,Vijay Garud
25,SZ,OMB,ENCORE - FROM TRINITY,,,400553595,KN6701M01435 ,1,,,,,,CRED APRV,,,Non-Dealer,,,,,,755026,603588139,27.11.2023,OK for PD - No TCS (after getting back m/c to factory & fitment of weighing m/c),OK for PD,CREDIT NOTE & QC REPORT AWAITED,27.11.2023,Gloria,29.11.2023,Mayur
26,WZ,OMB,DECCAN SALES - FC P,,,400565457,KN6702M06204,1,,,,,,AXIS,,,Dealer,,,93003404,28.11.2023,,131001,603589017,28.11.2023,OK for PD - No TCS,OK for PD,DEALER TRANSPORT AWAITED,28.11.2023,Gloria,29.11.2023,Mayur
27,WZ,OMB,SAMARTH ENTERPRISE,WALUJ,DVX30 FC BC HVT2125,400562374,KN6702M06005,1,,,,STD,PKG=4,,DO,,,Non-Dealer,Srl Logistics,10549,93004094,28.11.2023,30.11.2023,125005,603591545,28.11.2023,OK for PD - With TCS & Hypo,OK for PD,Lorry on the way,28.11.2023,Gloria,30.11.2023,Vijay Garud
28,WZ,Linde,JSW-Kalmeshwar,,,400521250,C11287M00389,1,,,,,90% against delivery and 10% against PBG,AS PER PO TERM,31.12.23,PBG Pending,Non-Dealer,,,,,,602105,,28.11.2023,OK for PD - No TCS,OK for PD,m/c not in stock ,28.11.2023,Gloria,30.11.2023,Gloria
29,WZ,Linde,Connect,Vadodara,forklift truck 'E25B-01 ,400553695,C31293M01196,1,,,,E20 With Fork,Charger,Side Shifter,NB approval - Month end,CRED APRV,,,Non-Dealer,Srl Logistics,10548,93003995,28.11.2023,30.11.2023,370201,603594136,28.11.2023,OK for PD - No TCS (Standard forklift and side shifter to be send in lose condition),OK for PD,"TOMMAROW LOADING,",28.11.2023,Gloria,30.11.2023,Vijay Garud
30,WZ,Linde,Connect,vadodara,forklift truck 'E25B-01 ,400553695,C31293M01198,1,,,,E20 With Fork,Charger,Side Shifter,NB approval - Month end,CRED APRV,,,Non-Dealer,Srl Logistics,10548,93003995,28.11.2023,30.11.2023,370201,603594136,28.11.2023,OK for PD - No TCS (Standard forklift and side shifter to be send in lose condition),OK for PD,"TOMMAROW LOADING,",28.11.2023,Gloria,30.11.2023,Vijay Garud
31,WZ,OMB,LG Electronics, Ranjangaon,Ranjangaon, XP20(560 WOF),400572392,Pravin to allot Serial Number,0,,,,,,,,,Non-Dealer,,,,,,370201,,29.11.2023,RGP ORDER DONE-400572392,OK for PD,GRN PENDING 103,29.11.2023,Ravi Mani,29.11.2023,Mayur
32,SZ,OMB,ADHI VINAYAGAR - FROM THE MITHRA,,,400572271,KN6704M00636,1,,,,,,AXIS,,,Dealer,,,,,,370201,,29.11.2023,OK for PD - No TCS,OK for PD,GRN pending 103 ( NOAR 1 Form ),29.11.2023,Gloria,30.11.2023,Gloria
33,EZ,OMB,UNISON AUTO,JAMSHEDPUR,DVX506 FC BCD HVM 3600 CEV STAGE IV,400543245,KN6702M06201,1,,,,STD,PKG=4,,AXIS,,,Dealer,Network Cargo Relocation,6363,93005776,29.11.2023,30.11.2023,831012,603596105,29.11.2023,OK for PD - No TCS,OK for PD,Lorry on the way,29.11.2023,Gloria,30.11.2023,Vijay Garud
34,EZ,OMB,UNISON AUTO,JAMSHEDPUR,DVX30 KAT BC HVT2125 - S4 PTO Engine,400534944,KN6703M03338,1,,,,M/c With Fork 1200 MM 3A,PKG=4,,AXIS,,,Dealer,Network Cargo Relocation,6363,93005872,29.11.2023,30.11.2023,831012,603596174,29.11.2023,OK for PD - No TCS,OK for PD,Lorry on the way,29.11.2023,Gloria,30.11.2023,Vijay Garud
35,WZ,OMB,DECCAN SALES & SERVICE,Ahmedabad,DVX 506 AT PD HVT 2100 CEV STAGE IV,400553741,KN6704M00787,1,,,,TO PAY,,AXIS,,,Dealer,Srl Logistics,,93005794,25.11.2023,,382210,603596113,29.11.2023,OK for PD - No TCS,OK for PD,Dealer clearance awaited,29.11.2023,Gloria,29.11.2023,Mayur
36,NZ,OMB,BALAJI ACTION BUILDWELL, PARK,SITARGANJ,U.K,DVX506 AT BCD HVT 2900 CEV STAGE IV,400539188,KN6704M00788,1,,,,PAID,30% Advance, 60% At PI , Bal 10% at GRN,PAY REC,,,Non-Dealer,,,93006184,29.11.2023,,262405,603596304,29.11.2023,OK for PD - No TCS,OK for PD,Tomorrow loading,29.11.2023,Gloria,29.11.2023,Mayur
37,SZ,OMB,THE MITHRA - EVX30 +++,,,RECEIVED,KN6700M03004,1,,,,,,CRED APRV,,,Dealer,,,,,,,,29.11.2023,OK for PD - No TCS,OK for PD,OI PENDING,29.11.2023,Gloria,29.11.2023,Mayur
38,SZ,OMB,THE MITHRA - EVX30 +++,,,RECEIVED,KN6700M03023,1,,,,,,CRED APRV,,,Dealer,,,,,,,,29.11.2023,OK for PD - No TCS,OK for PD,OI PENDING,29.11.2023,Gloria,29.11.2023,Mayur
39,SZ,OMB,THE MITHRA - EVX30 +++,,,RECEIVED,KN6700M03017,1,,,,,,CRED APRV,,,Dealer,,,,,,,,29.11.2023,OK for PD - No TCS,OK for PD,OI PENDING,29.11.2023,Gloria,29.11.2023,Mayur
40,WZ,OMB,HICOOL ELECTRONIC,Talegaon,  Dist - Pune,VLST-VVE 1.5T,570 WOF,HVT6.5,345AH,SS,F,400547813,KN6701M01513,1,,,,PAID,90% b4 despatch + 10% after comm,AS PER PO TERM,,,Non-Dealer,Srl Logistics,,93006196,29.11.2023,,410507,603596312,29.11.2023,OK for PD - No TCS,OK for PD,Stacker billed new sr. no. KN6701M01513,29.11.2023,Gloria,30.11.2023,Gloria
41,WZ,OMB,HICOOL ELECTRONIC,Talegaon,  Dist - Pune,DVX-30 FC BC HVT2125-S4 ( i ),400547813,KN6702M06182,1,,,,PAID,90% b4 despatch + 10% after comm,AS PER PO TERM,,,Non-Dealer,Srl Logistics,,93007321,30.11.2023,,410507,603598082,29.11.2023,OK for PD - No TCS,OK for PD,m/c billed ,29.11.2023,Gloria,30.11.2023,Mayur
42,NZ,OMB,DELHIVERY LIMITED ,,,400538486,NA1,1,,,,,30% adv + 70% agnst Del,AS PER PO TERM,,,Non-Dealer,,,,,,,,29.11.2023,OK for PD - No TCS,OK for PD,GRN pending 103,29.11.2023,Gloria,29.11.2023,Mayur
43,NZ,OMB,DELHIVERY LIMITED ,,,400538486,NA2,1,,,,,30% adv + 70% agnst Del,AS PER PO TERM,,,Non-Dealer,,,,,,,,29.11.2023,OK for PD - No TCS,OK for PD,GRN pending 103,29.11.2023,Gloria,29.11.2023,Mayur
44,NZ,OMB,DELHIVERY LIMITED ,,,400538486,NA3,1,,,,,30% adv + 70% agnst Del,AS PER PO TERM,,,Non-Dealer,,,,,,,603588128,29.11.2023,OK for PD - No TCS,OK for PD,GRN pending 103,29.11.2023,Gloria,29.11.2023,Mayur
45,NZ,OMB,DELHIVERY LIMITED ,,,400538486,NA4,1,,,,,30% adv + 70% agnst Del,AS PER PO TERM,,,Non-Dealer,,,,,,,603588139,29.11.2023,OK for PD - No TCS,OK for PD,GRN pending 103,29.11.2023,Gloria,29.11.2023,Mayur
46,NZ,OMB,DELHIVERY LIMITED ,,,400527776,NA5,1,,,,,30% adv + 70% agnst Del,AS PER PO TERM,,,Non-Dealer,,,,,,,603589017,29.11.2023,OK for Billing - No TCS (30% adv pending),Only for billing,GRN Pending 103,29.11.2023,Gloria,29.11.2023,Mayur
47,WZ,Linde,Technip,,,400455148,H2Y386M09893,1,,,,,90% b4 despatch + 1-% after comm,Awaited,27.11.23,,Non-Dealer,,,,,,,603591545,28.11.2023,Held for Billing - LD waiver or President approval pending,Do not bill,Hold,29.11.2023,Gloria,29.11.2023,Mayur
48,NZ,Linde,KUEHNE + NAGEL PVT.,,,400531791,C21158M01519,1,,,,,60 days credit,AS PER PO TERM,1.11.23,,Non-Dealer,,,,,,755026,603588128,29.11.2023,Held for Billing - LD waiver or LD extension (Del schedule - 01.11.23),Do not bill,Hold,29.11.2023,Gloria,29.11.2023,Mayur
49,EZ,Linde,Supertech/Pioneer,,,400513109,C11276M00881,1,,,,,,DD Ready,,,Dealer,,,,,,131001,603588139,29.11.2023,OK for Billing - With TCS (Pmt pending),Only for billing,Battery serial no. awaited,29.11.2023,Gloria,29.11.2023,Mayur
50,WZ,Linde,Alfa Laval,,,Received,CT1131M22949,1,,,,,Against Delivery,AS PER PO TERM,,,Non-Dealer,,,,,,125005,603589017,29.11.2023,OK for PD  - No TCS,OK for PD,OI PENDING,29.11.2023,Gloria,29.11.2023,Mayur
51,WZ,Linde,Alfa Laval,,,Received,CT1131M22960,1,,,,,Against Delivery,AS PER PO TERM,,,Non-Dealer,,,,,,602105,603591545,29.11.2023,OK for PD  - No TCS,OK for PD,OI PENDING,29.11.2023,Gloria,29.11.2023,Mayur
52,WZ,Linde,Alfa Laval,,,Received,CT1131M22955,1,,,,,Against Delivery,AS PER PO TERM,,,Non-Dealer,,,,,,370201,,29.11.2023,OK for PD  - No TCS,OK for PD,OI PENDING,29.11.2023,Gloria,29.11.2023,Mayur
53,SZ,OMB,Sahyadri  - Coimbatore to Perundurai.,Perundurai.Pls contact Ananth on 8680067717 ,5T - DVX50FC ,Not Required ,Adhi to make DC for shifting,1,,,,,,,,,Non-Dealer,,,,,,370201,,30.11.2023,Despatch Team - Shifting one DVX50FC Coimbatore to Perundurai.  Ananth on 8680067717,OK for PD,MAIL GIVEN TO ADHUNIK,30.11.2023,Ravi Mani,30.11.2023,Sandeep
54,WZ,OMB,INOX- EVX30,,,400567936,KN6700M03018,1,,,,,,PAY REC,,,Non-Dealer,,,,,,370201,,30.11.2023,OK for PD -  No TCs,OK for PD,,30.11.2023,Gloria,30.11.2023,Gloria
55,EZ,OMB,CRESCENT FOUNDRY,,,400561722,KN6702M06083,1,,,,,,PAY REC,,,,,,,,,370201,603588128,30.11.2023,OK for PD - No TCS,OK for PD,,30.11.2023,Gloria,30.11.2023,Gloria
56,SZ,OMB,THE MITHRA- KAT STD,,,400572141,KN6703M03291,1,,,,,,CRED APRV,,,Dealer,,,,,,,603588139,30.11.2023,OK for PD - No TCS,OK for PD,,30.11.2023,Gloria,30.11.2023,Gloria
57,SZ,OMB,THE MITHRA- KAT STD,,,400572141,KN6703M03271,1,,,,,,CRED APRV,,,Dealer,,,,,,,603589017,30.11.2023,OK for PD - No TCS,OK for PD,,30.11.2023,Gloria,30.11.2023,Gloria
58,SZ,OMB,THE MITHRA- KAT STD,,,400572141,KN6703M03272,1,,,,,,CRED APRV,,,Dealer,,,,,,,603591545,30.11.2023,OK for PD - No TCS,OK for PD,,30.11.2023,Gloria,30.11.2023,Gloria
59,SZ,OMB,THE MITHRA- KAT STD,,,400572145,KN6703M03292,1,,,,,,CRED APRV,,,Dealer,,,,,,,,30.11.2023,OK for PD - No TCS,OK for PD,,30.11.2023,Gloria,30.11.2023,Gloria
60,SZ,OMB,THE MITHRA- KAT STD,,,400572145,KN6703M03299,1,,,,,,CRED APRV,,,Dealer,,,,,,,,30.11.2023,OK for PD - No TCS,OK for PD,,30.11.2023,Gloria,30.11.2023,Gloria
61,NZ,Linde,Depaam/Mewar,,,Received,C31293L03424,0,,,,,,CN,,,,,,,,,,,30.11.2023,,,,30.11.2023,Gloria,30.11.2023,Gloria
62,SZ,OMB,ENCORE EQUIPMENT,,,400562351,KN6702M06094,1,,,,,,CRED APRV,,,Dealer,,,,,,,,30.11.2023,OK for PD - No TCS,OK for PD,,30.11.2023,Gloria,30.11.2023,Gloria
63,EZ,OMB,MATTHEWS,,,400528727,KN6702M06180,1,,,,,,CRED APRV,,,Dealer,,,,,,,,30.11.2023,OK for PD - With TCS,OK for PD,,30.11.2023,Gloria,30.11.2023,Gloria
64,EZ,OMB,MATTHEWS,,,400528727,KN6702M06181,1,,,,,,CRED APRV,,,Dealer,,,,,,,,30.11.2023,OK for PD - With TCS,OK for PD,,30.11.2023,Gloria,30.11.2023,Gloria
65,WZ,OMB,DECCAN SALES - FC STD,,,400562378,KN6702M06146,1,,,,,,AXIS,,,Dealer,,,,,,,,30.11.2023,OK for PD - No TCS,OK for PD,,30.11.2023,Gloria,30.11.2023,Gloria
66,WZ,OMB,DECCAN SALES - FC STD,,,400562378,KN6702M06210,1,,,,,,AXIS,,,Dealer,,,,,,,,30.11.2023,OK for PD - No TCS,OK for PD,,30.11.2023,Gloria,30.11.2023,Gloria
67,WZ,OMB,DECCAN SALES - FC STD,,,400565461,KN6702M06211,1,,,,,,AXIS,,,Dealer,,,,,,,,30.11.2023,OK for PD - No TCS,OK for PD,,30.11.2023,Gloria,30.11.2023,Gloria
68,EZ,OMB,THE BARNAGORE JUTE ,,,400529940,KN6703M03350,1,,,,,,PAY REC,,,Non-Dealer,,,,,,,,30.11.2023,OK for PD - No TCS,OK for PD,,30.11.2023,Gloria,30.11.2023,Gloria
69,WZ,OMB,CHEMAX TECHNO SERVICE,,,400556337,KN6702M06224,1,,,,,,CRED APRV,,,Dealer,,,,,,,,30.11.2023,OK for PD - WIth TCS,OK for PD,,30.11.2023,Gloria,30.11.2023,Gloria
70,WZ,OMB,CHEMAX TECHNO SERVICE,,,400556337,KN6702M06192,1,,,,,,CRED APRV,,,Dealer,,,,,,,,30.11.2023,OK for PD - With TCS,OK for PD,,30.11.2023,Gloria,30.11.2023,Gloria
71,NZ,OMB,BHABANI COLORS,,,400562913,KN6703M03353,1,,,,,90% b4 despatch + 10% after comm agnst CG,CHECK IN BANK,,CG pending,Non-Dealer,,,,,,,,30.11.2023,OK for Billing - No TCS (balance 70% not yet reflected),Only for billing,fghjk,30.11.2023,Gloria,30.11.2023,Mayur
72,WZ,OMB,DECCAN SALES - 506 AT,,,400553741,KN6704M00789,1,,,,,,AXIS,,,Dealer,,,,,,,,30.11.2023,OK for PD - No TCS,OK for PD,,30.11.2023,Gloria,30.11.2023,Gloria
73,WZ,OMB,KASHIRAM CHOUDHURY & CO,Assam,EVX20 HVT2700 440 AH AC/AC EXIDE,400561171,KN6700M03052,1,,,,,,PAY REC,,,Non-Dealer,,,93007294,30.11.2023,,785008,603598034,30.11.2023,OK for PD - No TCS,OK for PD,,30.11.2023,Gloria,30.11.2023,Mayur
74,SZ,LINDE,THE MITHRA - FROM MATTHEWS,,,Received,B16006L03094,0,,,,,,CRED APRV,,,,,,,,,,,30.11.2023,,,,30.11.2023,Gloria,30.11.2023,Gloria
75,SZ,EVX,LIFT TECH ENGINEERS,,,400569124,KN6700M03054,1,,,,,,PAY REC,,,,,,,,,,,30.11.2023,,,,30.11.2023,Gloria,30.11.2023,Gloria
76,SZ,EVX,LIFT TECH ENGINEERS,,,400569124,KN6700M02966,1,,,,,,PAY REC,,,,,,,,,,,30.11.2023,,,,30.11.2023,Gloria,30.11.2023,Gloria
77,WZ,MT15,DECCAN SALES -MT15,,,400471000,CT1131M22936,1,,,,,,AXIS,,,,,,,,,,,30.11.2023,,,,30.11.2023,Gloria,30.11.2023,Gloria
78,WZ,MT15,DECCAN SALES -MT15,,,400471000,CT1131M22937,1,,,,,,AXIS,,,,,,,,,,,30.11.2023,,,,30.11.2023,Gloria,30.11.2023,Gloria
79,WZ,MT15,DECCAN SALES -MT15,,,400471000,CT1131M22938,1,,,,,,AXIS,,,,,,,,,,,30.11.2023,,,,30.11.2023,Gloria,30.11.2023,Gloria
80,WZ,MT15,DECCAN SALES -MT15,,,400471000,CT1131M22939,1,,,,,,AXIS,,,,,,,,,,,30.11.2023,,,,30.11.2023,Gloria,30.11.2023,Gloria
81,WZ,MT15,DECCAN SALES -MT15,,,400471000,CT1131M22940,1,,,,,,AXIS,,,,,,,,,,,30.11.2023,,,,30.11.2023,Gloria,30.11.2023,Gloria
82,WZ,MT15,DECCAN SALES -MT15,,,400471000,CT1131M22941,1,,,,,,AXIS,,,,,,,,,,,30.11.2023,,,,30.11.2023,Gloria,30.11.2023,Gloria
83,SZ,WHE,THE MITHRA -VVE CB -DEALER INVOICE,,,400571688,KN6701M01531,1,,,,,,CRED APRV,,,,,,,,,,,30.11.2023,,,,30.11.2023,Gloria,30.11.2023,Gloria
84,NZ,EVX,UNITY EARTHTECH - EVX30 +++,,,400543253,KN6700M02969,1,,,,,,CRED APRV,,,,,,,,,,,30.11.2023,,,,30.11.2023,Gloria,30.11.2023,Gloria
85,SZ,IC,THE MITHRA - FC BD-HYD,,,400572131,KN6702M06184,1,,,,,,CRED APRV,,,,,,,,,,,30.11.2023,,,,30.11.2023,Gloria,30.11.2023,Gloria
86,NZ,LINDE,DEPAAM /Prince Pipes-Haridwar,,,400570181,C31294M00962,1,,,,,,Received,,,,,,,,,,,30.11.2023,,,,30.11.2023,Gloria,30.11.2023,Gloria
